<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.intentdemo2b"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".Activity1"
            android:label="@string/title_activity_intent_demo2_b" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity 
            android:name=".Activity2"
			android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        
    </application>

</manifest>